|ALU_NestedIfElse2
INPUT_A[0] => Add0.IN4
INPUT_A[0] => OUTPUT_F.IN0
INPUT_A[0] => Mod0.IN3
INPUT_A[0] => OUTPUT_F.IN0
INPUT_A[0] => OUTPUT_F.IN0
INPUT_A[0] => OUTPUT_F.IN0
INPUT_A[1] => Add0.IN3
INPUT_A[1] => OUTPUT_F.IN0
INPUT_A[1] => Mod0.IN2
INPUT_A[1] => OUTPUT_F.IN0
INPUT_A[1] => OUTPUT_F.IN0
INPUT_A[1] => OUTPUT_F.IN0
INPUT_A[2] => Add0.IN2
INPUT_A[2] => OUTPUT_F.IN0
INPUT_A[2] => Mod0.IN1
INPUT_A[2] => OUTPUT_F.IN0
INPUT_A[2] => OUTPUT_F.IN0
INPUT_A[2] => OUTPUT_F.IN0
INPUT_A[3] => Add0.IN1
INPUT_A[3] => OUTPUT_F.IN1
INPUT_A[3] => OUTPUT_F.IN1
INPUT_A[3] => OUTPUT_F.IN1
INPUT_A[3] => Mod0.IN0
INPUT_A[3] => OUTPUT_F.IN0
INPUT_A[3] => OUTPUT_F.IN0
INPUT_A[3] => OUTPUT_F.IN0
INPUT_A[3] => Add2.IN7
INPUT_B[0] => Add0.IN8
INPUT_B[0] => OUTPUT_F.IN0
INPUT_B[0] => Mod0.IN7
INPUT_B[0] => Add3.IN8
INPUT_B[0] => OUTPUT_F.IN1
INPUT_B[0] => OUTPUT_F.IN1
INPUT_B[0] => OUTPUT_F.IN1
INPUT_B[1] => Add0.IN7
INPUT_B[1] => OUTPUT_F.IN0
INPUT_B[1] => Mod0.IN6
INPUT_B[1] => Add3.IN7
INPUT_B[1] => OUTPUT_F.IN1
INPUT_B[1] => OUTPUT_F.IN1
INPUT_B[1] => OUTPUT_F.IN1
INPUT_B[2] => Add0.IN6
INPUT_B[2] => OUTPUT_F.IN0
INPUT_B[2] => Mod0.IN5
INPUT_B[2] => Add3.IN6
INPUT_B[2] => OUTPUT_F.IN1
INPUT_B[2] => OUTPUT_F.IN1
INPUT_B[2] => OUTPUT_F.IN1
INPUT_B[3] => Add0.IN5
INPUT_B[3] => OUTPUT_F.IN1
INPUT_B[3] => OUTPUT_F.IN1
INPUT_B[3] => OUTPUT_F.IN1
INPUT_B[3] => Mod0.IN4
INPUT_B[3] => Add3.IN5
INPUT_B[3] => OUTPUT_F.IN1
INPUT_B[3] => OUTPUT_F.IN1
INPUT_B[3] => OUTPUT_F.IN1
INPUT_B[3] => Add1.IN7
SELECT_S[0] => Equal1.IN1
SELECT_S[0] => Equal2.IN1
SELECT_S[1] => Equal1.IN0
SELECT_S[1] => Equal2.IN0
SELECT_S[2] => OUTPUT_F.OUTPUTSELECT
SELECT_S[2] => OUTPUT_F.OUTPUTSELECT
SELECT_S[2] => OUTPUT_F.OUTPUTSELECT
SELECT_S[2] => OUTPUT_F.OUTPUTSELECT
OUTPUT_F[0] <= OUTPUT_F.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_F[1] <= OUTPUT_F.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_F[2] <= OUTPUT_F.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_F[3] <= OUTPUT_F.DB_MAX_OUTPUT_PORT_TYPE


