|if_else_long_nhau
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Mult0.IN3
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Mult0.IN2
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Mult0.IN1
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Mult0.IN0
b[0] => Add0.IN8
b[0] => Mult0.IN7
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Mult0.IN6
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Mult0.IN5
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Mult0.IN4
b[3] => Add1.IN1
s1 => y.OUTPUTSELECT
s1 => y.OUTPUTSELECT
s1 => y.OUTPUTSELECT
s1 => y.OUTPUTSELECT
s2 => y.OUTPUTSELECT
s2 => y.OUTPUTSELECT
s2 => y.OUTPUTSELECT
s2 => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


