// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "02/13/2024 00:43:44"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TopModule (
	en,
	i,
	o);
input 	en;
input 	[3:0] i;
output 	[3:0] o;

// Design Ports Information
// o[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[0]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[1]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o[0]~output_o ;
wire \o[1]~output_o ;
wire \o[2]~output_o ;
wire \o[3]~output_o ;
wire \en~input_o ;
wire \en~inputclkctrl_outclk ;
wire \i[2]~input_o ;
wire \i[0]~input_o ;
wire \i[3]~input_o ;
wire \i[1]~input_o ;
wire \Encoder_inst|Mux1~0_combout ;
wire \Encoder_inst|Mux0~0_combout ;
wire \Decoder_inst|Mux3~0_combout ;
wire \Decoder_inst|Mux2~0_combout ;
wire \Decoder_inst|Mux2~1_combout ;
wire \Decoder_inst|Mux2~2_combout ;
wire [3:0] \Decoder_inst|o ;
wire [1:0] \Encoder_inst|o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \o[0]~output (
	.i(\Decoder_inst|o [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[0]~output .bus_hold = "false";
defparam \o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \o[1]~output (
	.i(\Decoder_inst|o [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[1]~output .bus_hold = "false";
defparam \o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \o[2]~output (
	.i(\Decoder_inst|o [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[2]~output .bus_hold = "false";
defparam \o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \o[3]~output (
	.i(\Decoder_inst|o [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[3]~output .bus_hold = "false";
defparam \o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \en~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\en~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\en~inputclkctrl_outclk ));
// synopsys translate_off
defparam \en~inputclkctrl .clock_type = "global clock";
defparam \en~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \i[2]~input (
	.i(i[2]),
	.ibar(gnd),
	.o(\i[2]~input_o ));
// synopsys translate_off
defparam \i[2]~input .bus_hold = "false";
defparam \i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \i[0]~input (
	.i(i[0]),
	.ibar(gnd),
	.o(\i[0]~input_o ));
// synopsys translate_off
defparam \i[0]~input .bus_hold = "false";
defparam \i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \i[3]~input (
	.i(i[3]),
	.ibar(gnd),
	.o(\i[3]~input_o ));
// synopsys translate_off
defparam \i[3]~input .bus_hold = "false";
defparam \i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \i[1]~input (
	.i(i[1]),
	.ibar(gnd),
	.o(\i[1]~input_o ));
// synopsys translate_off
defparam \i[1]~input .bus_hold = "false";
defparam \i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneive_lcell_comb \Encoder_inst|Mux1~0 (
// Equation(s):
// \Encoder_inst|Mux1~0_combout  = (!\i[2]~input_o  & (!\i[0]~input_o  & (\i[3]~input_o  $ (\i[1]~input_o ))))

	.dataa(\i[2]~input_o ),
	.datab(\i[0]~input_o ),
	.datac(\i[3]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\Encoder_inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Encoder_inst|Mux1~0 .lut_mask = 16'h0110;
defparam \Encoder_inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N14
cycloneive_lcell_comb \Encoder_inst|o[0] (
// Equation(s):
// \Encoder_inst|o [0] = (GLOBAL(\en~inputclkctrl_outclk ) & (\Encoder_inst|Mux1~0_combout )) # (!GLOBAL(\en~inputclkctrl_outclk ) & ((\Encoder_inst|o [0])))

	.dataa(gnd),
	.datab(\Encoder_inst|Mux1~0_combout ),
	.datac(\Encoder_inst|o [0]),
	.datad(\en~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Encoder_inst|o [0]),
	.cout());
// synopsys translate_off
defparam \Encoder_inst|o[0] .lut_mask = 16'hCCF0;
defparam \Encoder_inst|o[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N12
cycloneive_lcell_comb \Encoder_inst|Mux0~0 (
// Equation(s):
// \Encoder_inst|Mux0~0_combout  = (!\i[0]~input_o  & (!\i[1]~input_o  & (\i[2]~input_o  $ (\i[3]~input_o ))))

	.dataa(\i[2]~input_o ),
	.datab(\i[0]~input_o ),
	.datac(\i[3]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\Encoder_inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Encoder_inst|Mux0~0 .lut_mask = 16'h0012;
defparam \Encoder_inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N24
cycloneive_lcell_comb \Encoder_inst|o[1] (
// Equation(s):
// \Encoder_inst|o [1] = (GLOBAL(\en~inputclkctrl_outclk ) & (\Encoder_inst|Mux0~0_combout )) # (!GLOBAL(\en~inputclkctrl_outclk ) & ((\Encoder_inst|o [1])))

	.dataa(\Encoder_inst|Mux0~0_combout ),
	.datab(gnd),
	.datac(\Encoder_inst|o [1]),
	.datad(\en~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Encoder_inst|o [1]),
	.cout());
// synopsys translate_off
defparam \Encoder_inst|o[1] .lut_mask = 16'hAAF0;
defparam \Encoder_inst|o[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneive_lcell_comb \Decoder_inst|Mux3~0 (
// Equation(s):
// \Decoder_inst|Mux3~0_combout  = (\Encoder_inst|o [0]) # (\Encoder_inst|o [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\Encoder_inst|o [0]),
	.datad(\Encoder_inst|o [1]),
	.cin(gnd),
	.combout(\Decoder_inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_inst|Mux3~0 .lut_mask = 16'hFFF0;
defparam \Decoder_inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N28
cycloneive_lcell_comb \Decoder_inst|o[0] (
// Equation(s):
// \Decoder_inst|o [0] = (GLOBAL(\en~inputclkctrl_outclk ) & ((!\Decoder_inst|Mux3~0_combout ))) # (!GLOBAL(\en~inputclkctrl_outclk ) & (\Decoder_inst|o [0]))

	.dataa(gnd),
	.datab(\Decoder_inst|o [0]),
	.datac(\en~inputclkctrl_outclk ),
	.datad(\Decoder_inst|Mux3~0_combout ),
	.cin(gnd),
	.combout(\Decoder_inst|o [0]),
	.cout());
// synopsys translate_off
defparam \Decoder_inst|o[0] .lut_mask = 16'h0CFC;
defparam \Decoder_inst|o[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N6
cycloneive_lcell_comb \Decoder_inst|Mux2~0 (
// Equation(s):
// \Decoder_inst|Mux2~0_combout  = (\Encoder_inst|o [0] & !\Encoder_inst|o [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\Encoder_inst|o [0]),
	.datad(\Encoder_inst|o [1]),
	.cin(gnd),
	.combout(\Decoder_inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_inst|Mux2~0 .lut_mask = 16'h00F0;
defparam \Decoder_inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N26
cycloneive_lcell_comb \Decoder_inst|o[1] (
// Equation(s):
// \Decoder_inst|o [1] = (GLOBAL(\en~inputclkctrl_outclk ) & ((\Decoder_inst|Mux2~0_combout ))) # (!GLOBAL(\en~inputclkctrl_outclk ) & (\Decoder_inst|o [1]))

	.dataa(\Decoder_inst|o [1]),
	.datab(gnd),
	.datac(\en~inputclkctrl_outclk ),
	.datad(\Decoder_inst|Mux2~0_combout ),
	.cin(gnd),
	.combout(\Decoder_inst|o [1]),
	.cout());
// synopsys translate_off
defparam \Decoder_inst|o[1] .lut_mask = 16'hFA0A;
defparam \Decoder_inst|o[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N16
cycloneive_lcell_comb \Decoder_inst|Mux2~1 (
// Equation(s):
// \Decoder_inst|Mux2~1_combout  = (!\Encoder_inst|o [0] & \Encoder_inst|o [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\Encoder_inst|o [0]),
	.datad(\Encoder_inst|o [1]),
	.cin(gnd),
	.combout(\Decoder_inst|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_inst|Mux2~1 .lut_mask = 16'h0F00;
defparam \Decoder_inst|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N8
cycloneive_lcell_comb \Decoder_inst|o[2] (
// Equation(s):
// \Decoder_inst|o [2] = (GLOBAL(\en~inputclkctrl_outclk ) & ((\Decoder_inst|Mux2~1_combout ))) # (!GLOBAL(\en~inputclkctrl_outclk ) & (\Decoder_inst|o [2]))

	.dataa(gnd),
	.datab(\Decoder_inst|o [2]),
	.datac(\en~inputclkctrl_outclk ),
	.datad(\Decoder_inst|Mux2~1_combout ),
	.cin(gnd),
	.combout(\Decoder_inst|o [2]),
	.cout());
// synopsys translate_off
defparam \Decoder_inst|o[2] .lut_mask = 16'hFC0C;
defparam \Decoder_inst|o[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N10
cycloneive_lcell_comb \Decoder_inst|Mux2~2 (
// Equation(s):
// \Decoder_inst|Mux2~2_combout  = (\Encoder_inst|o [0] & \Encoder_inst|o [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\Encoder_inst|o [0]),
	.datad(\Encoder_inst|o [1]),
	.cin(gnd),
	.combout(\Decoder_inst|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_inst|Mux2~2 .lut_mask = 16'hF000;
defparam \Decoder_inst|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N22
cycloneive_lcell_comb \Decoder_inst|o[3] (
// Equation(s):
// \Decoder_inst|o [3] = (GLOBAL(\en~inputclkctrl_outclk ) & ((\Decoder_inst|Mux2~2_combout ))) # (!GLOBAL(\en~inputclkctrl_outclk ) & (\Decoder_inst|o [3]))

	.dataa(\Decoder_inst|o [3]),
	.datab(gnd),
	.datac(\en~inputclkctrl_outclk ),
	.datad(\Decoder_inst|Mux2~2_combout ),
	.cin(gnd),
	.combout(\Decoder_inst|o [3]),
	.cout());
// synopsys translate_off
defparam \Decoder_inst|o[3] .lut_mask = 16'hFA0A;
defparam \Decoder_inst|o[3] .sum_lutc_input = "datac";
// synopsys translate_on

assign o[0] = \o[0]~output_o ;

assign o[1] = \o[1]~output_o ;

assign o[2] = \o[2]~output_o ;

assign o[3] = \o[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
