// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "03/09/2024 10:13:13"

// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module if_else_long_nhau (
	a,
	b,
	s1,
	s2,
	y);
input 	[3:0] a;
input 	[3:0] b;
input 	s1;
input 	s2;
output 	[3:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \s1~input_o ;
wire \s2~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \Add0~0_combout ;
wire \Add0~2_cout ;
wire \Add0~3_combout ;
wire \b[1]~input_o ;
wire \Mult0|auto_generated|op_2~0_combout ;
wire \Add0~5_combout ;
wire \a[1]~input_o ;
wire \Add0~6_combout ;
wire \Add0~4 ;
wire \Add0~7_combout ;
wire \Mult0|auto_generated|op_2~1 ;
wire \Mult0|auto_generated|op_2~2_combout ;
wire \Add0~9_combout ;
wire \b[3]~input_o ;
wire \b[2]~input_o ;
wire \Mult0|auto_generated|cs3a[1]~0_combout ;
wire \a[2]~input_o ;
wire \Mult0|auto_generated|op_1~0_combout ;
wire \Mult0|auto_generated|op_2~3 ;
wire \Mult0|auto_generated|op_2~4_combout ;
wire \Add0~10_combout ;
wire \Add0~8 ;
wire \Add0~11_combout ;
wire \Add0~13_combout ;
wire \a[3]~input_o ;
wire \Add0~14_combout ;
wire \Add0~12 ;
wire \Add0~15_combout ;
wire \Mult0|auto_generated|op_1~1 ;
wire \Mult0|auto_generated|op_1~2_combout ;
wire \Mult0|auto_generated|op_2~5 ;
wire \Mult0|auto_generated|op_2~6_combout ;
wire \Add0~17_combout ;
wire [4:0] \Mult0|auto_generated|le5a ;
wire [4:0] \Mult0|auto_generated|le4a ;
wire [4:0] \Mult0|auto_generated|le2a ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y67_N16
cycloneive_io_obuf \y[0]~output (
	.i(\Add0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y65_N16
cycloneive_io_obuf \y[1]~output (
	.i(\Add0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N16
cycloneive_io_obuf \y[2]~output (
	.i(\Add0~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y58_N16
cycloneive_io_obuf \y[3]~output (
	.i(\Add0~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \s2~input (
	.i(s2),
	.ibar(gnd),
	.o(\s2~input_o ));
// synopsys translate_off
defparam \s2~input .bus_hold = "false";
defparam \s2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N24
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \b[0]~input_o  $ (\s1~input_o )

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N6
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_cout  = CARRY(\s1~input_o )

	.dataa(\s1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~2_cout ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h00AA;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N8
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\a[0]~input_o  & ((\Add0~0_combout  & (\Add0~2_cout  & VCC)) # (!\Add0~0_combout  & (!\Add0~2_cout )))) # (!\a[0]~input_o  & ((\Add0~0_combout  & (!\Add0~2_cout )) # (!\Add0~0_combout  & ((\Add0~2_cout ) # (GND)))))
// \Add0~4  = CARRY((\a[0]~input_o  & (!\Add0~0_combout  & !\Add0~2_cout )) # (!\a[0]~input_o  & ((!\Add0~2_cout ) # (!\Add0~0_combout ))))

	.dataa(\a[0]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~2_cout ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h9617;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N16
cycloneive_lcell_comb \Mult0|auto_generated|le5a[0] (
// Equation(s):
// \Mult0|auto_generated|le5a [0] = LCELL(\b[1]~input_o  $ (((\a[0]~input_o  & \b[0]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[0] .lut_mask = 16'h66AA;
defparam \Mult0|auto_generated|le5a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N22
cycloneive_lcell_comb \Mult0|auto_generated|op_2~0 (
// Equation(s):
// \Mult0|auto_generated|op_2~0_combout  = (\b[1]~input_o  & (\Mult0|auto_generated|le5a [0] $ (VCC))) # (!\b[1]~input_o  & (\Mult0|auto_generated|le5a [0] & VCC))
// \Mult0|auto_generated|op_2~1  = CARRY((\b[1]~input_o  & \Mult0|auto_generated|le5a [0]))

	.dataa(\b[1]~input_o ),
	.datab(\Mult0|auto_generated|le5a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|auto_generated|op_2~0_combout ),
	.cout(\Mult0|auto_generated|op_2~1 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_2~0 .lut_mask = 16'h6688;
defparam \Mult0|auto_generated|op_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N26
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\s1~input_o  & ((\s2~input_o  & ((\Mult0|auto_generated|op_2~0_combout ))) # (!\s2~input_o  & (\Add0~3_combout )))) # (!\s1~input_o  & (((\Add0~3_combout ))))

	.dataa(\s1~input_o ),
	.datab(\s2~input_o ),
	.datac(\Add0~3_combout ),
	.datad(\Mult0|auto_generated|op_2~0_combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hF870;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N28
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = \b[1]~input_o  $ (\s1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h0FF0;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N10
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = ((\a[1]~input_o  $ (\Add0~6_combout  $ (!\Add0~4 )))) # (GND)
// \Add0~8  = CARRY((\a[1]~input_o  & ((\Add0~6_combout ) # (!\Add0~4 ))) # (!\a[1]~input_o  & (\Add0~6_combout  & !\Add0~4 )))

	.dataa(\a[1]~input_o ),
	.datab(\Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~7_combout ),
	.cout(\Add0~8 ));
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h698E;
defparam \Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N2
cycloneive_lcell_comb \Mult0|auto_generated|le5a[1] (
// Equation(s):
// \Mult0|auto_generated|le5a [1] = LCELL((\b[0]~input_o  & (\b[1]~input_o  $ (((\a[1]~input_o ))))) # (!\b[0]~input_o  & (\b[1]~input_o  & (!\a[0]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[1] .lut_mask = 16'h5A22;
defparam \Mult0|auto_generated|le5a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N24
cycloneive_lcell_comb \Mult0|auto_generated|op_2~2 (
// Equation(s):
// \Mult0|auto_generated|op_2~2_combout  = (\Mult0|auto_generated|le5a [1] & (!\Mult0|auto_generated|op_2~1 )) # (!\Mult0|auto_generated|le5a [1] & ((\Mult0|auto_generated|op_2~1 ) # (GND)))
// \Mult0|auto_generated|op_2~3  = CARRY((!\Mult0|auto_generated|op_2~1 ) # (!\Mult0|auto_generated|le5a [1]))

	.dataa(gnd),
	.datab(\Mult0|auto_generated|le5a [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_2~1 ),
	.combout(\Mult0|auto_generated|op_2~2_combout ),
	.cout(\Mult0|auto_generated|op_2~3 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_2~2 .lut_mask = 16'h3C3F;
defparam \Mult0|auto_generated|op_2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N16
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\s2~input_o  & ((\s1~input_o  & ((\Mult0|auto_generated|op_2~2_combout ))) # (!\s1~input_o  & (\Add0~7_combout )))) # (!\s2~input_o  & (\Add0~7_combout ))

	.dataa(\Add0~7_combout ),
	.datab(\s2~input_o ),
	.datac(\s1~input_o ),
	.datad(\Mult0|auto_generated|op_2~2_combout ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'hEA2A;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N0
cycloneive_lcell_comb \Mult0|auto_generated|le2a[0] (
// Equation(s):
// \Mult0|auto_generated|le2a [0] = LCELL((\b[3]~input_o  & (\b[1]~input_o  $ (!\b[2]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le2a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le2a[0] .lut_mask = 16'hA500;
defparam \Mult0|auto_generated|le2a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N18
cycloneive_lcell_comb \Mult0|auto_generated|cs3a[1]~0 (
// Equation(s):
// \Mult0|auto_generated|cs3a[1]~0_combout  = \b[1]~input_o  $ (\b[2]~input_o )

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|auto_generated|cs3a[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|cs3a[1]~0 .lut_mask = 16'h5A5A;
defparam \Mult0|auto_generated|cs3a[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N12
cycloneive_lcell_comb \Mult0|auto_generated|le4a[0] (
// Equation(s):
// \Mult0|auto_generated|le4a [0] = LCELL((\Mult0|auto_generated|le2a [0]) # ((\Mult0|auto_generated|cs3a[1]~0_combout  & (\a[0]~input_o  $ (\b[3]~input_o )))))

	.dataa(\a[0]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\Mult0|auto_generated|le2a [0]),
	.datad(\Mult0|auto_generated|cs3a[1]~0_combout ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[0] .lut_mask = 16'hF6F0;
defparam \Mult0|auto_generated|le4a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N4
cycloneive_lcell_comb \Mult0|auto_generated|le5a[2] (
// Equation(s):
// \Mult0|auto_generated|le5a [2] = LCELL((\b[0]~input_o  & (\b[1]~input_o  $ ((\a[2]~input_o )))) # (!\b[0]~input_o  & (\b[1]~input_o  & ((!\a[1]~input_o )))))

	.dataa(\b[1]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[2] .lut_mask = 16'h660A;
defparam \Mult0|auto_generated|le5a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N6
cycloneive_lcell_comb \Mult0|auto_generated|op_1~0 (
// Equation(s):
// \Mult0|auto_generated|op_1~0_combout  = (\b[3]~input_o  & (\Mult0|auto_generated|le5a [2] $ (VCC))) # (!\b[3]~input_o  & (\Mult0|auto_generated|le5a [2] & VCC))
// \Mult0|auto_generated|op_1~1  = CARRY((\b[3]~input_o  & \Mult0|auto_generated|le5a [2]))

	.dataa(\b[3]~input_o ),
	.datab(\Mult0|auto_generated|le5a [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|auto_generated|op_1~0_combout ),
	.cout(\Mult0|auto_generated|op_1~1 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~0 .lut_mask = 16'h6688;
defparam \Mult0|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N26
cycloneive_lcell_comb \Mult0|auto_generated|op_2~4 (
// Equation(s):
// \Mult0|auto_generated|op_2~4_combout  = ((\Mult0|auto_generated|le4a [0] $ (\Mult0|auto_generated|op_1~0_combout  $ (!\Mult0|auto_generated|op_2~3 )))) # (GND)
// \Mult0|auto_generated|op_2~5  = CARRY((\Mult0|auto_generated|le4a [0] & ((\Mult0|auto_generated|op_1~0_combout ) # (!\Mult0|auto_generated|op_2~3 ))) # (!\Mult0|auto_generated|le4a [0] & (\Mult0|auto_generated|op_1~0_combout  & 
// !\Mult0|auto_generated|op_2~3 )))

	.dataa(\Mult0|auto_generated|le4a [0]),
	.datab(\Mult0|auto_generated|op_1~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_2~3 ),
	.combout(\Mult0|auto_generated|op_2~4_combout ),
	.cout(\Mult0|auto_generated|op_2~5 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_2~4 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \b[2]~input_o  $ (\s1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h0FF0;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N12
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\a[2]~input_o  & ((\Add0~10_combout  & (\Add0~8  & VCC)) # (!\Add0~10_combout  & (!\Add0~8 )))) # (!\a[2]~input_o  & ((\Add0~10_combout  & (!\Add0~8 )) # (!\Add0~10_combout  & ((\Add0~8 ) # (GND)))))
// \Add0~12  = CARRY((\a[2]~input_o  & (!\Add0~10_combout  & !\Add0~8 )) # (!\a[2]~input_o  & ((!\Add0~8 ) # (!\Add0~10_combout ))))

	.dataa(\a[2]~input_o ),
	.datab(\Add0~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~8 ),
	.combout(\Add0~11_combout ),
	.cout(\Add0~12 ));
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h9617;
defparam \Add0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N20
cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\s1~input_o  & ((\s2~input_o  & (\Mult0|auto_generated|op_2~4_combout )) # (!\s2~input_o  & ((\Add0~11_combout ))))) # (!\s1~input_o  & (((\Add0~11_combout ))))

	.dataa(\s1~input_o ),
	.datab(\s2~input_o ),
	.datac(\Mult0|auto_generated|op_2~4_combout ),
	.datad(\Add0~11_combout ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'hF780;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N30
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \b[3]~input_o  $ (\s1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h0FF0;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N14
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = \a[3]~input_o  $ (\Add0~12  $ (!\Add0~14_combout ))

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~14_combout ),
	.cin(\Add0~12 ),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h5AA5;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N10
cycloneive_lcell_comb \Mult0|auto_generated|le2a[1] (
// Equation(s):
// \Mult0|auto_generated|le2a [1] = LCELL((\a[0]~input_o  & (\b[1]~input_o  & (\b[2]~input_o ))) # (!\a[0]~input_o  & (\b[3]~input_o  & (\b[1]~input_o  $ (!\b[2]~input_o )))))

	.dataa(\b[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le2a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le2a[1] .lut_mask = 16'hA180;
defparam \Mult0|auto_generated|le2a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N30
cycloneive_lcell_comb \Mult0|auto_generated|le4a[1] (
// Equation(s):
// \Mult0|auto_generated|le4a [1] = LCELL((\Mult0|auto_generated|le2a [1]) # ((\Mult0|auto_generated|cs3a[1]~0_combout  & (\b[3]~input_o  $ (\a[1]~input_o )))))

	.dataa(\Mult0|auto_generated|le2a [1]),
	.datab(\b[3]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\Mult0|auto_generated|cs3a[1]~0_combout ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[1] .lut_mask = 16'hBEAA;
defparam \Mult0|auto_generated|le4a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N2
cycloneive_lcell_comb \Mult0|auto_generated|le5a[3] (
// Equation(s):
// \Mult0|auto_generated|le5a [3] = LCELL((\b[0]~input_o  & (\a[3]~input_o  $ ((\b[1]~input_o )))) # (!\b[0]~input_o  & (((\b[1]~input_o  & !\a[2]~input_o )))))

	.dataa(\a[3]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[3] .lut_mask = 16'h4878;
defparam \Mult0|auto_generated|le5a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N8
cycloneive_lcell_comb \Mult0|auto_generated|op_1~2 (
// Equation(s):
// \Mult0|auto_generated|op_1~2_combout  = \Mult0|auto_generated|op_1~1  $ (\Mult0|auto_generated|le5a [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mult0|auto_generated|le5a [3]),
	.cin(\Mult0|auto_generated|op_1~1 ),
	.combout(\Mult0|auto_generated|op_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~2 .lut_mask = 16'h0FF0;
defparam \Mult0|auto_generated|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y61_N28
cycloneive_lcell_comb \Mult0|auto_generated|op_2~6 (
// Equation(s):
// \Mult0|auto_generated|op_2~6_combout  = \Mult0|auto_generated|le4a [1] $ (\Mult0|auto_generated|op_1~2_combout  $ (\Mult0|auto_generated|op_2~5 ))

	.dataa(\Mult0|auto_generated|le4a [1]),
	.datab(\Mult0|auto_generated|op_1~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mult0|auto_generated|op_2~5 ),
	.combout(\Mult0|auto_generated|op_2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|op_2~6 .lut_mask = 16'h9696;
defparam \Mult0|auto_generated|op_2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N0
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\s1~input_o  & ((\s2~input_o  & ((\Mult0|auto_generated|op_2~6_combout ))) # (!\s2~input_o  & (\Add0~15_combout )))) # (!\s1~input_o  & (((\Add0~15_combout ))))

	.dataa(\s1~input_o ),
	.datab(\s2~input_o ),
	.datac(\Add0~15_combout ),
	.datad(\Mult0|auto_generated|op_2~6_combout ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'hF870;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
