// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "03/15/2024 20:33:11"

// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU_NestedIfElse2 (
	INPUT_A,
	INPUT_B,
	SELECT_S,
	OUTPUT_F);
input 	[3:0] INPUT_A;
input 	[3:0] INPUT_B;
input 	[2:0] SELECT_S;
output 	[3:0] OUTPUT_F;

// Design Ports Information
// OUTPUT_F[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT_F[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT_F[2]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT_F[3]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT_A[0]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT_B[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT_B[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT_B[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT_B[2]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT_A[3]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT_A[1]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INPUT_A[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SELECT_S[1]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SELECT_S[2]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SELECT_S[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUTPUT_F[0]~output_o ;
wire \OUTPUT_F[1]~output_o ;
wire \OUTPUT_F[2]~output_o ;
wire \OUTPUT_F[3]~output_o ;
wire \INPUT_B[0]~input_o ;
wire \SELECT_S[1]~input_o ;
wire \INPUT_A[0]~input_o ;
wire \INPUT_A[3]~input_o ;
wire \INPUT_B[3]~input_o ;
wire \INPUT_B[1]~input_o ;
wire \Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout ;
wire \INPUT_A[2]~input_o ;
wire \INPUT_A[1]~input_o ;
wire \Mod0|auto_generated|divider|my_abs_num|result_tmp[2]~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_1|_~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[0]~0_combout ;
wire \INPUT_B[2]~input_o ;
wire \Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[0]~1_combout ;
wire \Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout ;
wire \Mod0|auto_generated|divider|divider|selnose[5]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[5]~2_combout ;
wire \Mod0|auto_generated|divider|divider|selnose[5]~1_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[4]~3_combout ;
wire \Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[10]~4_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[9]~5_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[8]~6_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[12]~7_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[12]~8_combout ;
wire \Mod0|auto_generated|divider|op_2~0_combout ;
wire \Mod0|auto_generated|divider|remainder[0]~0_combout ;
wire \Add0~0_combout ;
wire \Add0~1_combout ;
wire \SELECT_S[2]~input_o ;
wire \OUTPUT_F~3_combout ;
wire \OUTPUT_F~4_combout ;
wire \OUTPUT_F~5_combout ;
wire \OUTPUT_F~2_combout ;
wire \OUTPUT_F~6_combout ;
wire \SELECT_S[0]~input_o ;
wire \OUTPUT_F~0_combout ;
wire \OUTPUT_F~1_combout ;
wire \OUTPUT_F~13_combout ;
wire \OUTPUT_F~14_combout ;
wire \Add0~3_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[13]~9_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[13]~10_combout ;
wire \Mod0|auto_generated|divider|op_2~1 ;
wire \Mod0|auto_generated|divider|op_2~2_combout ;
wire \Mod0|auto_generated|divider|remainder[1]~1_combout ;
wire \OUTPUT_F~11_combout ;
wire \OUTPUT_F~12_combout ;
wire \Add0~4_combout ;
wire \Add0~2 ;
wire \Add0~5_combout ;
wire \Add0~7_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[14]~11_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[14]~12_combout ;
wire \Mod0|auto_generated|divider|op_2~3 ;
wire \Mod0|auto_generated|divider|op_2~4_combout ;
wire \Mod0|auto_generated|divider|remainder[2]~2_combout ;
wire \Add0~8_combout ;
wire \Add0~6 ;
wire \Add0~9_combout ;
wire \OUTPUT_F~9_combout ;
wire \OUTPUT_F~10_combout ;
wire \Add0~11_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~13_combout ;
wire \Mod0|auto_generated|divider|op_2~5 ;
wire \Mod0|auto_generated|divider|op_2~6_combout ;
wire \Mod0|auto_generated|divider|remainder[3]~3_combout ;
wire \OUTPUT_F~7_combout ;
wire \OUTPUT_F~8_combout ;
wire \Add0~12_combout ;
wire \Add0~10 ;
wire \Add0~13_combout ;
wire \Add0~15_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf \OUTPUT_F[0]~output (
	.i(\Add0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT_F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT_F[0]~output .bus_hold = "false";
defparam \OUTPUT_F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y61_N23
cycloneive_io_obuf \OUTPUT_F[1]~output (
	.i(\Add0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT_F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT_F[1]~output .bus_hold = "false";
defparam \OUTPUT_F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \OUTPUT_F[2]~output (
	.i(\Add0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT_F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT_F[2]~output .bus_hold = "false";
defparam \OUTPUT_F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N16
cycloneive_io_obuf \OUTPUT_F[3]~output (
	.i(\Add0~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT_F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT_F[3]~output .bus_hold = "false";
defparam \OUTPUT_F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \INPUT_B[0]~input (
	.i(INPUT_B[0]),
	.ibar(gnd),
	.o(\INPUT_B[0]~input_o ));
// synopsys translate_off
defparam \INPUT_B[0]~input .bus_hold = "false";
defparam \INPUT_B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf \SELECT_S[1]~input (
	.i(SELECT_S[1]),
	.ibar(gnd),
	.o(\SELECT_S[1]~input_o ));
// synopsys translate_off
defparam \SELECT_S[1]~input .bus_hold = "false";
defparam \SELECT_S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \INPUT_A[0]~input (
	.i(INPUT_A[0]),
	.ibar(gnd),
	.o(\INPUT_A[0]~input_o ));
// synopsys translate_off
defparam \INPUT_A[0]~input .bus_hold = "false";
defparam \INPUT_A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N1
cycloneive_io_ibuf \INPUT_A[3]~input (
	.i(INPUT_A[3]),
	.ibar(gnd),
	.o(\INPUT_A[3]~input_o ));
// synopsys translate_off
defparam \INPUT_A[3]~input .bus_hold = "false";
defparam \INPUT_A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \INPUT_B[3]~input (
	.i(INPUT_B[3]),
	.ibar(gnd),
	.o(\INPUT_B[3]~input_o ));
// synopsys translate_off
defparam \INPUT_B[3]~input .bus_hold = "false";
defparam \INPUT_B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y65_N15
cycloneive_io_ibuf \INPUT_B[1]~input (
	.i(INPUT_B[1]),
	.ibar(gnd),
	.o(\INPUT_B[1]~input_o ));
// synopsys translate_off
defparam \INPUT_B[1]~input .bus_hold = "false";
defparam \INPUT_B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N8
cycloneive_lcell_comb \Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  = \INPUT_B[1]~input_o  $ (((\INPUT_B[3]~input_o  & \INPUT_B[0]~input_o )))

	.dataa(\INPUT_B[3]~input_o ),
	.datab(gnd),
	.datac(\INPUT_B[1]~input_o ),
	.datad(\INPUT_B[0]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2 .lut_mask = 16'h5AF0;
defparam \Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \INPUT_A[2]~input (
	.i(INPUT_A[2]),
	.ibar(gnd),
	.o(\INPUT_A[2]~input_o ));
// synopsys translate_off
defparam \INPUT_A[2]~input .bus_hold = "false";
defparam \INPUT_A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \INPUT_A[1]~input (
	.i(INPUT_A[1]),
	.ibar(gnd),
	.o(\INPUT_A[1]~input_o ));
// synopsys translate_off
defparam \INPUT_A[1]~input .bus_hold = "false";
defparam \INPUT_A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N10
cycloneive_lcell_comb \Mod0|auto_generated|divider|my_abs_num|result_tmp[2]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|my_abs_num|result_tmp[2]~0_combout  = \INPUT_A[2]~input_o  $ (((\INPUT_A[3]~input_o  & ((\INPUT_A[0]~input_o ) # (\INPUT_A[1]~input_o )))))

	.dataa(\INPUT_A[2]~input_o ),
	.datab(\INPUT_A[0]~input_o ),
	.datac(\INPUT_A[3]~input_o ),
	.datad(\INPUT_A[1]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|my_abs_num|result_tmp[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|my_abs_num|result_tmp[2]~0 .lut_mask = 16'h5A6A;
defparam \Mod0|auto_generated|divider|my_abs_num|result_tmp[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N20
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_1|_~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_1|_~0_combout  = (\Mod0|auto_generated|divider|my_abs_num|result_tmp[2]~0_combout ) # (!\INPUT_B[0]~input_o )

	.dataa(gnd),
	.datab(\INPUT_B[0]~input_o ),
	.datac(\Mod0|auto_generated|divider|my_abs_num|result_tmp[2]~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_1|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_1|_~0 .lut_mask = 16'hF3F3;
defparam \Mod0|auto_generated|divider|divider|add_sub_1|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N16
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[0]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[0]~0_combout  = (!\INPUT_A[2]~input_o  & (!\INPUT_A[0]~input_o  & (\INPUT_A[3]~input_o  & !\INPUT_A[1]~input_o )))

	.dataa(\INPUT_A[2]~input_o ),
	.datab(\INPUT_A[0]~input_o ),
	.datac(\INPUT_A[3]~input_o ),
	.datad(\INPUT_A[1]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[0]~0 .lut_mask = 16'h0010;
defparam \Mod0|auto_generated|divider|divider|StageOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneive_io_ibuf \INPUT_B[2]~input (
	.i(INPUT_B[2]),
	.ibar(gnd),
	.o(\INPUT_B[2]~input_o ));
// synopsys translate_off
defparam \INPUT_B[2]~input .bus_hold = "false";
defparam \INPUT_B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y66_N18
cycloneive_lcell_comb \Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout  = \INPUT_B[2]~input_o  $ (((\INPUT_B[3]~input_o  & ((\INPUT_B[1]~input_o ) # (\INPUT_B[0]~input_o )))))

	.dataa(\INPUT_B[3]~input_o ),
	.datab(\INPUT_B[1]~input_o ),
	.datac(\INPUT_B[0]~input_o ),
	.datad(\INPUT_B[2]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1 .lut_mask = 16'h57A8;
defparam \Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N2
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[0]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[0]~1_combout  = (\Mod0|auto_generated|divider|divider|StageOut[0]~0_combout  & (((\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout ) # 
// (\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout )) # (!\INPUT_B[0]~input_o )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[0]~0_combout ),
	.datab(\INPUT_B[0]~input_o ),
	.datac(\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout ),
	.datad(\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[0]~1 .lut_mask = 16'hAAA2;
defparam \Mod0|auto_generated|divider|divider|StageOut[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y66_N16
cycloneive_lcell_comb \Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout  = (\INPUT_B[3]~input_o  & (!\INPUT_B[1]~input_o  & (!\INPUT_B[0]~input_o  & !\INPUT_B[2]~input_o )))

	.dataa(\INPUT_B[3]~input_o ),
	.datab(\INPUT_B[1]~input_o ),
	.datac(\INPUT_B[0]~input_o ),
	.datad(\INPUT_B[2]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0 .lut_mask = 16'h0002;
defparam \Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y66_N12
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|selnose[5]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|selnose[5]~0_combout  = (\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout ) # ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout ) # 
// ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  & !\Mod0|auto_generated|divider|divider|add_sub_1|_~0_combout )))

	.dataa(\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_1|_~0_combout ),
	.datac(\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout ),
	.datad(\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|selnose[5]~0 .lut_mask = 16'hFFF2;
defparam \Mod0|auto_generated|divider|divider|selnose[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y66_N6
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[5]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[5]~2_combout  = (\Mod0|auto_generated|divider|divider|StageOut[0]~1_combout  & ((\Mod0|auto_generated|divider|divider|selnose[5]~0_combout ) # (\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  
// $ (\Mod0|auto_generated|divider|divider|add_sub_1|_~0_combout ))))

	.dataa(\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_1|_~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[0]~1_combout ),
	.datad(\Mod0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[5]~2 .lut_mask = 16'hF060;
defparam \Mod0|auto_generated|divider|divider|StageOut[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y66_N24
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|selnose[5]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|selnose[5]~1_combout  = (\Mod0|auto_generated|divider|divider|selnose[5]~0_combout ) # ((!\Mod0|auto_generated|divider|divider|StageOut[0]~1_combout  & ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout 
// ) # (!\Mod0|auto_generated|divider|divider|add_sub_1|_~0_combout ))))

	.dataa(\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_1|_~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[0]~1_combout ),
	.datad(\Mod0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|selnose[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|selnose[5]~1 .lut_mask = 16'hFF0B;
defparam \Mod0|auto_generated|divider|divider|selnose[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N30
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[4]~3 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[4]~3_combout  = \Mod0|auto_generated|divider|my_abs_num|result_tmp[2]~0_combout  $ (((\INPUT_B[0]~input_o  & !\Mod0|auto_generated|divider|divider|selnose[5]~1_combout )))

	.dataa(gnd),
	.datab(\INPUT_B[0]~input_o ),
	.datac(\Mod0|auto_generated|divider|my_abs_num|result_tmp[2]~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|selnose[5]~1_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[4]~3 .lut_mask = 16'hF03C;
defparam \Mod0|auto_generated|divider|divider|StageOut[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N28
cycloneive_lcell_comb \Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1_combout  = \INPUT_A[1]~input_o  $ (((\INPUT_A[0]~input_o  & \INPUT_A[3]~input_o )))

	.dataa(\INPUT_A[1]~input_o ),
	.datab(\INPUT_A[0]~input_o ),
	.datac(\INPUT_A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1 .lut_mask = 16'h6A6A;
defparam \Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N22
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout  = (\Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1_combout  & ((GND) # (!\INPUT_B[0]~input_o ))) # (!\Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1_combout  & 
// (\INPUT_B[0]~input_o  $ (GND)))
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1  = CARRY((\Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1_combout ) # (!\INPUT_B[0]~input_o ))

	.dataa(\Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1_combout ),
	.datab(\INPUT_B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 .lut_mask = 16'h66BB;
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N24
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout  = (\Mod0|auto_generated|divider|divider|StageOut[4]~3_combout  & ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  & 
// (!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 )) # (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  & (\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1  & VCC)))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[4]~3_combout  & ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ) # (GND))) # 
// (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  & (!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ))))
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[4]~3_combout  & (\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 )) # (!\Mod0|auto_generated|divider|divider|StageOut[4]~3_combout  & ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout ) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[4]~3_combout ),
	.datab(\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 .lut_mask = 16'h694D;
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N26
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout  = ((\Mod0|auto_generated|divider|divider|StageOut[5]~2_combout  $ (\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout  $ 
// (\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 )))) # (GND)
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[5]~2_combout  & ((!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ) # 
// (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout ))) # (!\Mod0|auto_generated|divider|divider|StageOut[5]~2_combout  & (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[5]~2_combout ),
	.datab(\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 .lut_mask = 16'h962B;
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N28
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  = !\Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N0
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[10]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[10]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & (\Mod0|auto_generated|divider|divider|StageOut[5]~2_combout )) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout  & (\Mod0|auto_generated|divider|divider|StageOut[5]~2_combout )) # 
// (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[5]~2_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ),
	.datad(\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[10]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[10]~4 .lut_mask = 16'hAAB8;
defparam \Mod0|auto_generated|divider|divider|StageOut[10]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N4
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[9]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[9]~5_combout  = (\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[4]~3_combout )))) # 
// (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[4]~3_combout ))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & (\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ))))

	.dataa(\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[4]~3_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[9]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[9]~5 .lut_mask = 16'hF0E4;
defparam \Mod0|auto_generated|divider|divider|StageOut[9]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N6
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[8]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[8]~6_combout  = (\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & (\Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1_combout )) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout  & (\Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1_combout )) # 
// (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout )))))

	.dataa(\Mod0|auto_generated|divider|my_abs_num|result_tmp[1]~1_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ),
	.datad(\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[8]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[8]~6 .lut_mask = 16'hAAB8;
defparam \Mod0|auto_generated|divider|divider|StageOut[8]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N10
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout  = (\INPUT_A[0]~input_o  & ((GND) # (!\INPUT_B[0]~input_o ))) # (!\INPUT_A[0]~input_o  & (\INPUT_B[0]~input_o  $ (GND)))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1  = CARRY((\INPUT_A[0]~input_o ) # (!\INPUT_B[0]~input_o ))

	.dataa(\INPUT_A[0]~input_o ),
	.datab(\INPUT_B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 .lut_mask = 16'h66BB;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N12
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout  = (\Mod0|auto_generated|divider|divider|StageOut[8]~6_combout  & ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  & 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 )) # (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1  & VCC)))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[8]~6_combout  & ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ) # (GND))) # 
// (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ))))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[8]~6_combout  & (\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 )) # (!\Mod0|auto_generated|divider|divider|StageOut[8]~6_combout  & ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout ) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[8]~6_combout ),
	.datab(\Mod0|auto_generated|divider|my_abs_den|result_tmp[1]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 .lut_mask = 16'h694D;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N14
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout  = ((\Mod0|auto_generated|divider|divider|StageOut[9]~5_combout  $ (\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout  $ 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 )))) # (GND)
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[9]~5_combout  & ((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 ) # 
// (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout ))) # (!\Mod0|auto_generated|divider|divider|StageOut[9]~5_combout  & (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[9]~5_combout ),
	.datab(\Mod0|auto_generated|divider|my_abs_den|result_tmp[2]~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 .lut_mask = 16'h962B;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N16
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout  = (\Mod0|auto_generated|divider|divider|StageOut[10]~4_combout  & ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout  & 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 )) # (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5  & VCC)))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[10]~4_combout  & ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ) # (GND))) # 
// (!\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout  & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ))))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~7  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[10]~4_combout  & (\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 )) # (!\Mod0|auto_generated|divider|divider|StageOut[10]~4_combout  & ((\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout ) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[10]~4_combout ),
	.datab(\Mod0|auto_generated|divider|my_abs_den|result_tmp[3]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 .lut_mask = 16'h694D;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y66_N18
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  = \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 .lut_mask = 16'hF0F0;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N16
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[12]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[12]~7_combout  = (\INPUT_A[0]~input_o  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout )

	.dataa(gnd),
	.datab(\INPUT_A[0]~input_o ),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[12]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~7 .lut_mask = 16'hCC00;
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N2
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[12]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[12]~8_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[12]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~8 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N6
cycloneive_lcell_comb \Mod0|auto_generated|divider|op_2~0 (
// Equation(s):
// \Mod0|auto_generated|divider|op_2~0_combout  = (((!\Mod0|auto_generated|divider|divider|StageOut[12]~7_combout  & !\Mod0|auto_generated|divider|divider|StageOut[12]~8_combout )))
// \Mod0|auto_generated|divider|op_2~1  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[12]~7_combout  & !\Mod0|auto_generated|divider|divider|StageOut[12]~8_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[12]~7_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[12]~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|op_2~0_combout ),
	.cout(\Mod0|auto_generated|divider|op_2~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|op_2~0 .lut_mask = 16'hEE11;
defparam \Mod0|auto_generated|divider|op_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N20
cycloneive_lcell_comb \Mod0|auto_generated|divider|remainder[0]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|remainder[0]~0_combout  = (\INPUT_A[3]~input_o  & (((\Mod0|auto_generated|divider|op_2~0_combout )))) # (!\INPUT_A[3]~input_o  & ((\Mod0|auto_generated|divider|divider|StageOut[12]~7_combout ) # 
// ((\Mod0|auto_generated|divider|divider|StageOut[12]~8_combout ))))

	.dataa(\INPUT_A[3]~input_o ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[12]~7_combout ),
	.datac(\Mod0|auto_generated|divider|op_2~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[12]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|remainder[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|remainder[0]~0 .lut_mask = 16'hF5E4;
defparam \Mod0|auto_generated|divider|remainder[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\SELECT_S[1]~input_o  & ((\Mod0|auto_generated|divider|remainder[0]~0_combout ))) # (!\SELECT_S[1]~input_o  & (\INPUT_A[0]~input_o ))

	.dataa(gnd),
	.datab(\SELECT_S[1]~input_o ),
	.datac(\INPUT_A[0]~input_o ),
	.datad(\Mod0|auto_generated|divider|remainder[0]~0_combout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hFC30;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N18
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\INPUT_B[0]~input_o  & (\Add0~0_combout  $ (VCC))) # (!\INPUT_B[0]~input_o  & (\Add0~0_combout  & VCC))
// \Add0~2  = CARRY((\INPUT_B[0]~input_o  & \Add0~0_combout ))

	.dataa(\INPUT_B[0]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout(\Add0~2 ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h6688;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \SELECT_S[2]~input (
	.i(SELECT_S[2]),
	.ibar(gnd),
	.o(\SELECT_S[2]~input_o ));
// synopsys translate_off
defparam \SELECT_S[2]~input .bus_hold = "false";
defparam \SELECT_S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N12
cycloneive_lcell_comb \OUTPUT_F~3 (
// Equation(s):
// \OUTPUT_F~3_combout  = (\INPUT_A[2]~input_o  & (!\INPUT_B[2]~input_o  & (\INPUT_B[1]~input_o  $ (\INPUT_A[1]~input_o )))) # (!\INPUT_A[2]~input_o  & (\INPUT_B[2]~input_o  & (\INPUT_B[1]~input_o  $ (\INPUT_A[1]~input_o ))))

	.dataa(\INPUT_A[2]~input_o ),
	.datab(\INPUT_B[2]~input_o ),
	.datac(\INPUT_B[1]~input_o ),
	.datad(\INPUT_A[1]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT_F~3_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~3 .lut_mask = 16'h0660;
defparam \OUTPUT_F~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N22
cycloneive_lcell_comb \OUTPUT_F~4 (
// Equation(s):
// \OUTPUT_F~4_combout  = (\INPUT_B[1]~input_o  & (\INPUT_A[1]~input_o  & (\INPUT_A[2]~input_o  $ (\INPUT_B[2]~input_o )))) # (!\INPUT_B[1]~input_o  & (\INPUT_A[2]~input_o  & (\INPUT_B[2]~input_o  & !\INPUT_A[1]~input_o )))

	.dataa(\INPUT_A[2]~input_o ),
	.datab(\INPUT_B[2]~input_o ),
	.datac(\INPUT_B[1]~input_o ),
	.datad(\INPUT_A[1]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT_F~4_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~4 .lut_mask = 16'h6008;
defparam \OUTPUT_F~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N8
cycloneive_lcell_comb \OUTPUT_F~5 (
// Equation(s):
// \OUTPUT_F~5_combout  = (\OUTPUT_F~3_combout  & (\INPUT_B[0]~input_o  & (!\OUTPUT_F~4_combout  & \INPUT_A[0]~input_o ))) # (!\OUTPUT_F~3_combout  & (!\INPUT_B[0]~input_o  & (\OUTPUT_F~4_combout  & !\INPUT_A[0]~input_o )))

	.dataa(\OUTPUT_F~3_combout ),
	.datab(\INPUT_B[0]~input_o ),
	.datac(\OUTPUT_F~4_combout ),
	.datad(\INPUT_A[0]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT_F~5_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~5 .lut_mask = 16'h0810;
defparam \OUTPUT_F~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N18
cycloneive_lcell_comb \OUTPUT_F~2 (
// Equation(s):
// \OUTPUT_F~2_combout  = \INPUT_A[3]~input_o  $ (\INPUT_B[3]~input_o )

	.dataa(gnd),
	.datab(\INPUT_A[3]~input_o ),
	.datac(\INPUT_B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\OUTPUT_F~2_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~2 .lut_mask = 16'h3C3C;
defparam \OUTPUT_F~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N2
cycloneive_lcell_comb \OUTPUT_F~6 (
// Equation(s):
// \OUTPUT_F~6_combout  = (!\SELECT_S[2]~input_o  & (((!\OUTPUT_F~5_combout  & \OUTPUT_F~2_combout )) # (!\SELECT_S[1]~input_o )))

	.dataa(\SELECT_S[2]~input_o ),
	.datab(\SELECT_S[1]~input_o ),
	.datac(\OUTPUT_F~5_combout ),
	.datad(\OUTPUT_F~2_combout ),
	.cin(gnd),
	.combout(\OUTPUT_F~6_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~6 .lut_mask = 16'h1511;
defparam \OUTPUT_F~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \SELECT_S[0]~input (
	.i(SELECT_S[0]),
	.ibar(gnd),
	.o(\SELECT_S[0]~input_o ));
// synopsys translate_off
defparam \SELECT_S[0]~input .bus_hold = "false";
defparam \SELECT_S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N6
cycloneive_lcell_comb \OUTPUT_F~0 (
// Equation(s):
// \OUTPUT_F~0_combout  = (\SELECT_S[2]~input_o  & ((\SELECT_S[1]~input_o ) # (\SELECT_S[0]~input_o )))

	.dataa(\SELECT_S[2]~input_o ),
	.datab(\SELECT_S[1]~input_o ),
	.datac(gnd),
	.datad(\SELECT_S[0]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT_F~0_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~0 .lut_mask = 16'hAA88;
defparam \OUTPUT_F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N0
cycloneive_lcell_comb \OUTPUT_F~1 (
// Equation(s):
// \OUTPUT_F~1_combout  = ((!\SELECT_S[1]~input_o  & \SELECT_S[0]~input_o )) # (!\SELECT_S[2]~input_o )

	.dataa(\SELECT_S[2]~input_o ),
	.datab(\SELECT_S[1]~input_o ),
	.datac(gnd),
	.datad(\SELECT_S[0]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT_F~1_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~1 .lut_mask = 16'h7755;
defparam \OUTPUT_F~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N12
cycloneive_lcell_comb \OUTPUT_F~13 (
// Equation(s):
// \OUTPUT_F~13_combout  = (\INPUT_B[0]~input_o  & ((\OUTPUT_F~1_combout ) # (\INPUT_A[0]~input_o  $ (\OUTPUT_F~0_combout )))) # (!\INPUT_B[0]~input_o  & ((\OUTPUT_F~0_combout  & (\INPUT_A[0]~input_o )) # (!\OUTPUT_F~0_combout  & ((\OUTPUT_F~1_combout )))))

	.dataa(\INPUT_B[0]~input_o ),
	.datab(\INPUT_A[0]~input_o ),
	.datac(\OUTPUT_F~0_combout ),
	.datad(\OUTPUT_F~1_combout ),
	.cin(gnd),
	.combout(\OUTPUT_F~13_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~13 .lut_mask = 16'hEF68;
defparam \OUTPUT_F~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N6
cycloneive_lcell_comb \OUTPUT_F~14 (
// Equation(s):
// \OUTPUT_F~14_combout  = (\OUTPUT_F~13_combout  & (((\OUTPUT_F~0_combout ) # (\Mod0|auto_generated|divider|remainder[0]~0_combout )) # (!\OUTPUT_F~1_combout )))

	.dataa(\OUTPUT_F~13_combout ),
	.datab(\OUTPUT_F~1_combout ),
	.datac(\OUTPUT_F~0_combout ),
	.datad(\Mod0|auto_generated|divider|remainder[0]~0_combout ),
	.cin(gnd),
	.combout(\OUTPUT_F~14_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~14 .lut_mask = 16'hAAA2;
defparam \OUTPUT_F~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N2
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\OUTPUT_F~6_combout  & (\Add0~1_combout )) # (!\OUTPUT_F~6_combout  & ((\OUTPUT_F~14_combout )))

	.dataa(gnd),
	.datab(\Add0~1_combout ),
	.datac(\OUTPUT_F~6_combout ),
	.datad(\OUTPUT_F~14_combout ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'hCFC0;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N30
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[13]~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[13]~9_combout  = (\Mod0|auto_generated|divider|divider|StageOut[8]~6_combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout )

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[8]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[13]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~9 .lut_mask = 16'hAA00;
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N24
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[13]~10 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[13]~10_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[13]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~10 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N8
cycloneive_lcell_comb \Mod0|auto_generated|divider|op_2~2 (
// Equation(s):
// \Mod0|auto_generated|divider|op_2~2_combout  = (\Mod0|auto_generated|divider|op_2~1  & ((\Mod0|auto_generated|divider|divider|StageOut[13]~9_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[13]~10_combout )))) # 
// (!\Mod0|auto_generated|divider|op_2~1  & (((!\Mod0|auto_generated|divider|divider|StageOut[13]~9_combout  & !\Mod0|auto_generated|divider|divider|StageOut[13]~10_combout )) # (GND)))
// \Mod0|auto_generated|divider|op_2~3  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[13]~9_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[13]~10_combout ) # (!\Mod0|auto_generated|divider|op_2~1 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[13]~9_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[13]~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|op_2~1 ),
	.combout(\Mod0|auto_generated|divider|op_2~2_combout ),
	.cout(\Mod0|auto_generated|divider|op_2~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|op_2~2 .lut_mask = 16'hE1EF;
defparam \Mod0|auto_generated|divider|op_2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N18
cycloneive_lcell_comb \Mod0|auto_generated|divider|remainder[1]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|remainder[1]~1_combout  = (\INPUT_A[3]~input_o  & (\Mod0|auto_generated|divider|op_2~2_combout )) # (!\INPUT_A[3]~input_o  & (((\Mod0|auto_generated|divider|divider|StageOut[13]~9_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[13]~10_combout ))))

	.dataa(\INPUT_A[3]~input_o ),
	.datab(\Mod0|auto_generated|divider|op_2~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[13]~9_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[13]~10_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|remainder[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|remainder[1]~1 .lut_mask = 16'hDDD8;
defparam \Mod0|auto_generated|divider|remainder[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N24
cycloneive_lcell_comb \OUTPUT_F~11 (
// Equation(s):
// \OUTPUT_F~11_combout  = (\OUTPUT_F~1_combout  & ((\OUTPUT_F~0_combout  & ((\INPUT_B[1]~input_o ))) # (!\OUTPUT_F~0_combout  & (\Mod0|auto_generated|divider|remainder[1]~1_combout )))) # (!\OUTPUT_F~1_combout  & (((\INPUT_B[1]~input_o ))))

	.dataa(\OUTPUT_F~1_combout ),
	.datab(\Mod0|auto_generated|divider|remainder[1]~1_combout ),
	.datac(\INPUT_B[1]~input_o ),
	.datad(\OUTPUT_F~0_combout ),
	.cin(gnd),
	.combout(\OUTPUT_F~11_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~11 .lut_mask = 16'hF0D8;
defparam \OUTPUT_F~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N26
cycloneive_lcell_comb \OUTPUT_F~12 (
// Equation(s):
// \OUTPUT_F~12_combout  = (\OUTPUT_F~11_combout  & ((\OUTPUT_F~1_combout ) # (\INPUT_A[1]~input_o  $ (\OUTPUT_F~0_combout )))) # (!\OUTPUT_F~11_combout  & (\INPUT_A[1]~input_o  & ((\OUTPUT_F~0_combout ))))

	.dataa(\INPUT_A[1]~input_o ),
	.datab(\OUTPUT_F~11_combout ),
	.datac(\OUTPUT_F~1_combout ),
	.datad(\OUTPUT_F~0_combout ),
	.cin(gnd),
	.combout(\OUTPUT_F~12_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~12 .lut_mask = 16'hE6C8;
defparam \OUTPUT_F~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N20
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\SELECT_S[1]~input_o  & ((\Mod0|auto_generated|divider|remainder[1]~1_combout ))) # (!\SELECT_S[1]~input_o  & (\INPUT_A[1]~input_o ))

	.dataa(\INPUT_A[1]~input_o ),
	.datab(\SELECT_S[1]~input_o ),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|remainder[1]~1_combout ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hEE22;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N20
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\INPUT_B[1]~input_o  & ((\Add0~4_combout  & (\Add0~2  & VCC)) # (!\Add0~4_combout  & (!\Add0~2 )))) # (!\INPUT_B[1]~input_o  & ((\Add0~4_combout  & (!\Add0~2 )) # (!\Add0~4_combout  & ((\Add0~2 ) # (GND)))))
// \Add0~6  = CARRY((\INPUT_B[1]~input_o  & (!\Add0~4_combout  & !\Add0~2 )) # (!\INPUT_B[1]~input_o  & ((!\Add0~2 ) # (!\Add0~4_combout ))))

	.dataa(\INPUT_B[1]~input_o ),
	.datab(\Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~2 ),
	.combout(\Add0~5_combout ),
	.cout(\Add0~6 ));
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h9617;
defparam \Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N30
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\OUTPUT_F~6_combout  & ((\Add0~5_combout ))) # (!\OUTPUT_F~6_combout  & (\OUTPUT_F~12_combout ))

	.dataa(gnd),
	.datab(\OUTPUT_F~6_combout ),
	.datac(\OUTPUT_F~12_combout ),
	.datad(\Add0~5_combout ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hFC30;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N28
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[14]~11 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[14]~11_combout  = (\Mod0|auto_generated|divider|divider|StageOut[9]~5_combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout )

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[9]~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[14]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~11 .lut_mask = 16'hAA00;
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N22
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[14]~12 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[14]~12_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[14]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~12 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N10
cycloneive_lcell_comb \Mod0|auto_generated|divider|op_2~4 (
// Equation(s):
// \Mod0|auto_generated|divider|op_2~4_combout  = (\Mod0|auto_generated|divider|op_2~3  & (!\Mod0|auto_generated|divider|divider|StageOut[14]~12_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[14]~11_combout  & VCC))) # 
// (!\Mod0|auto_generated|divider|op_2~3  & ((((!\Mod0|auto_generated|divider|divider|StageOut[14]~12_combout  & !\Mod0|auto_generated|divider|divider|StageOut[14]~11_combout )))))
// \Mod0|auto_generated|divider|op_2~5  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[14]~12_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[14]~11_combout  & !\Mod0|auto_generated|divider|op_2~3 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[14]~12_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[14]~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|op_2~3 ),
	.combout(\Mod0|auto_generated|divider|op_2~4_combout ),
	.cout(\Mod0|auto_generated|divider|op_2~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|op_2~4 .lut_mask = 16'h1E01;
defparam \Mod0|auto_generated|divider|op_2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N0
cycloneive_lcell_comb \Mod0|auto_generated|divider|remainder[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|remainder[2]~2_combout  = (\INPUT_A[3]~input_o  & (((\Mod0|auto_generated|divider|op_2~4_combout )))) # (!\INPUT_A[3]~input_o  & ((\Mod0|auto_generated|divider|divider|StageOut[14]~11_combout ) # 
// ((\Mod0|auto_generated|divider|divider|StageOut[14]~12_combout ))))

	.dataa(\INPUT_A[3]~input_o ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[14]~11_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[14]~12_combout ),
	.datad(\Mod0|auto_generated|divider|op_2~4_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|remainder[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|remainder[2]~2 .lut_mask = 16'hFE54;
defparam \Mod0|auto_generated|divider|remainder[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N4
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\SELECT_S[1]~input_o  & ((\Mod0|auto_generated|divider|remainder[2]~2_combout ))) # (!\SELECT_S[1]~input_o  & (\INPUT_A[2]~input_o ))

	.dataa(gnd),
	.datab(\INPUT_A[2]~input_o ),
	.datac(\Mod0|auto_generated|divider|remainder[2]~2_combout ),
	.datad(\SELECT_S[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hF0CC;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N22
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = ((\INPUT_B[2]~input_o  $ (\Add0~8_combout  $ (!\Add0~6 )))) # (GND)
// \Add0~10  = CARRY((\INPUT_B[2]~input_o  & ((\Add0~8_combout ) # (!\Add0~6 ))) # (!\INPUT_B[2]~input_o  & (\Add0~8_combout  & !\Add0~6 )))

	.dataa(\INPUT_B[2]~input_o ),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~6 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h698E;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N0
cycloneive_lcell_comb \OUTPUT_F~9 (
// Equation(s):
// \OUTPUT_F~9_combout  = (\INPUT_B[2]~input_o  & ((\OUTPUT_F~1_combout ) # (\OUTPUT_F~0_combout  $ (\INPUT_A[2]~input_o )))) # (!\INPUT_B[2]~input_o  & ((\OUTPUT_F~0_combout  & ((\INPUT_A[2]~input_o ))) # (!\OUTPUT_F~0_combout  & (\OUTPUT_F~1_combout ))))

	.dataa(\INPUT_B[2]~input_o ),
	.datab(\OUTPUT_F~1_combout ),
	.datac(\OUTPUT_F~0_combout ),
	.datad(\INPUT_A[2]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT_F~9_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~9 .lut_mask = 16'hDEAC;
defparam \OUTPUT_F~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N10
cycloneive_lcell_comb \OUTPUT_F~10 (
// Equation(s):
// \OUTPUT_F~10_combout  = (\OUTPUT_F~9_combout  & ((\Mod0|auto_generated|divider|remainder[2]~2_combout ) # ((\OUTPUT_F~0_combout ) # (!\OUTPUT_F~1_combout ))))

	.dataa(\Mod0|auto_generated|divider|remainder[2]~2_combout ),
	.datab(\OUTPUT_F~1_combout ),
	.datac(\OUTPUT_F~0_combout ),
	.datad(\OUTPUT_F~9_combout ),
	.cin(gnd),
	.combout(\OUTPUT_F~10_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~10 .lut_mask = 16'hFB00;
defparam \OUTPUT_F~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N14
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\OUTPUT_F~6_combout  & (\Add0~9_combout )) # (!\OUTPUT_F~6_combout  & ((\OUTPUT_F~10_combout )))

	.dataa(\OUTPUT_F~6_combout ),
	.datab(gnd),
	.datac(\Add0~9_combout ),
	.datad(\OUTPUT_F~10_combout ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hF5A0;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N4
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~14 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~14_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout )

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~14 .lut_mask = 16'h3300;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N26
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~13_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & \Mod0|auto_generated|divider|divider|StageOut[10]~4_combout )

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[10]~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~13 .lut_mask = 16'hC0C0;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N12
cycloneive_lcell_comb \Mod0|auto_generated|divider|op_2~6 (
// Equation(s):
// \Mod0|auto_generated|divider|op_2~6_combout  = \Mod0|auto_generated|divider|op_2~5  $ (((!\Mod0|auto_generated|divider|divider|StageOut[15]~13_combout  & !\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[15]~13_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|op_2~5 ),
	.combout(\Mod0|auto_generated|divider|op_2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|op_2~6 .lut_mask = 16'hE1E1;
defparam \Mod0|auto_generated|divider|op_2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y66_N14
cycloneive_lcell_comb \Mod0|auto_generated|divider|remainder[3]~3 (
// Equation(s):
// \Mod0|auto_generated|divider|remainder[3]~3_combout  = (\INPUT_A[3]~input_o  & (((\Mod0|auto_generated|divider|op_2~6_combout )))) # (!\INPUT_A[3]~input_o  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ) # 
// ((\Mod0|auto_generated|divider|divider|StageOut[15]~13_combout ))))

	.dataa(\INPUT_A[3]~input_o ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[15]~13_combout ),
	.datad(\Mod0|auto_generated|divider|op_2~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|remainder[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|remainder[3]~3 .lut_mask = 16'hFE54;
defparam \Mod0|auto_generated|divider|remainder[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N28
cycloneive_lcell_comb \OUTPUT_F~7 (
// Equation(s):
// \OUTPUT_F~7_combout  = (\OUTPUT_F~1_combout  & ((\OUTPUT_F~0_combout  & ((\INPUT_A[3]~input_o ))) # (!\OUTPUT_F~0_combout  & (\Mod0|auto_generated|divider|remainder[3]~3_combout )))) # (!\OUTPUT_F~1_combout  & (((\INPUT_A[3]~input_o ))))

	.dataa(\Mod0|auto_generated|divider|remainder[3]~3_combout ),
	.datab(\OUTPUT_F~1_combout ),
	.datac(\OUTPUT_F~0_combout ),
	.datad(\INPUT_A[3]~input_o ),
	.cin(gnd),
	.combout(\OUTPUT_F~7_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~7 .lut_mask = 16'hFB08;
defparam \OUTPUT_F~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N30
cycloneive_lcell_comb \OUTPUT_F~8 (
// Equation(s):
// \OUTPUT_F~8_combout  = (\OUTPUT_F~7_combout  & ((\OUTPUT_F~1_combout ) # (\INPUT_B[3]~input_o  $ (\OUTPUT_F~0_combout )))) # (!\OUTPUT_F~7_combout  & (\INPUT_B[3]~input_o  & ((\OUTPUT_F~0_combout ))))

	.dataa(\INPUT_B[3]~input_o ),
	.datab(\OUTPUT_F~1_combout ),
	.datac(\OUTPUT_F~0_combout ),
	.datad(\OUTPUT_F~7_combout ),
	.cin(gnd),
	.combout(\OUTPUT_F~8_combout ),
	.cout());
// synopsys translate_off
defparam \OUTPUT_F~8 .lut_mask = 16'hDEA0;
defparam \OUTPUT_F~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N16
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\SELECT_S[1]~input_o  & (\Mod0|auto_generated|divider|remainder[3]~3_combout )) # (!\SELECT_S[1]~input_o  & ((\INPUT_A[3]~input_o )))

	.dataa(\Mod0|auto_generated|divider|remainder[3]~3_combout ),
	.datab(\SELECT_S[1]~input_o ),
	.datac(gnd),
	.datad(\INPUT_A[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hBB88;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N24
cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = \INPUT_B[3]~input_o  $ (\Add0~10  $ (\Add0~12_combout ))

	.dataa(\INPUT_B[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~12_combout ),
	.cin(\Add0~10 ),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'hA55A;
defparam \Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N26
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\OUTPUT_F~6_combout  & ((\Add0~13_combout ))) # (!\OUTPUT_F~6_combout  & (\OUTPUT_F~8_combout ))

	.dataa(\OUTPUT_F~6_combout ),
	.datab(gnd),
	.datac(\OUTPUT_F~8_combout ),
	.datad(\Add0~13_combout ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hFA50;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

assign OUTPUT_F[0] = \OUTPUT_F[0]~output_o ;

assign OUTPUT_F[1] = \OUTPUT_F[1]~output_o ;

assign OUTPUT_F[2] = \OUTPUT_F[2]~output_o ;

assign OUTPUT_F[3] = \OUTPUT_F[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
