# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 01:00:51  March 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SevenSegLed_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY giaima7thanh_topmodule
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:00:51  MARCH 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name VHDL_FILE ../giaima7thanh_topmodule.vhd
set_global_assignment -name VHDL_FILE ../giaima7thanh.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/questa -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA22 -to input[15]
set_location_assignment PIN_AA23 -to input[14]
set_location_assignment PIN_AA24 -to input[13]
set_location_assignment PIN_AB23 -to input[12]
set_location_assignment PIN_AB24 -to input[11]
set_location_assignment PIN_AC24 -to input[10]
set_location_assignment PIN_AB25 -to input[9]
set_location_assignment PIN_AC25 -to input[8]
set_location_assignment PIN_AB26 -to input[7]
set_location_assignment PIN_AD26 -to input[6]
set_location_assignment PIN_AC26 -to input[5]
set_location_assignment PIN_AB27 -to input[4]
set_location_assignment PIN_AD27 -to input[3]
set_location_assignment PIN_AC27 -to input[2]
set_location_assignment PIN_AC28 -to input[1]
set_location_assignment PIN_AB28 -to input[0]
set_location_assignment PIN_G18 -to output[0]
set_location_assignment PIN_F22 -to output[1]
set_location_assignment PIN_E17 -to output[2]
set_location_assignment PIN_L26 -to output[3]
set_location_assignment PIN_L25 -to output[4]
set_location_assignment PIN_J22 -to output[5]
set_location_assignment PIN_H22 -to output[6]
set_location_assignment PIN_M24 -to output[7]
set_location_assignment PIN_Y22 -to output[8]
set_location_assignment PIN_W21 -to output[9]
set_location_assignment PIN_W22 -to output[10]
set_location_assignment PIN_W25 -to output[11]
set_location_assignment PIN_U23 -to output[12]
set_location_assignment PIN_U24 -to output[13]
set_location_assignment PIN_AA25 -to output[14]
set_location_assignment PIN_AA26 -to output[15]
set_location_assignment PIN_Y25 -to output[16]
set_location_assignment PIN_W26 -to output[17]
set_location_assignment PIN_Y26 -to output[18]
set_location_assignment PIN_W27 -to output[19]
set_location_assignment PIN_W28 -to output[20]
set_location_assignment PIN_V21 -to output[21]
set_location_assignment PIN_U21 -to output[22]
set_location_assignment PIN_AB20 -to output[23]
set_location_assignment PIN_AA21 -to output[24]
set_location_assignment PIN_AD24 -to output[25]
set_location_assignment PIN_Y19 -to output[27]
set_location_assignment PIN_AF23 -to output[26]
set_location_assignment PIN_G15 -to input_leds[15]
set_location_assignment PIN_F15 -to input_leds[14]
set_location_assignment PIN_H17 -to input_leds[13]
set_location_assignment PIN_J16 -to input_leds[12]
set_location_assignment PIN_H16 -to input_leds[11]
set_location_assignment PIN_J15 -to input_leds[10]
set_location_assignment PIN_G17 -to input_leds[9]
set_location_assignment PIN_J17 -to input_leds[8]
set_location_assignment PIN_H19 -to input_leds[7]
set_location_assignment PIN_J19 -to input_leds[6]
set_location_assignment PIN_E18 -to input_leds[5]
set_location_assignment PIN_F18 -to input_leds[4]
set_location_assignment PIN_F21 -to input_leds[3]
set_location_assignment PIN_E19 -to input_leds[2]
set_location_assignment PIN_F19 -to input_leds[1]
set_location_assignment PIN_G19 -to input_leds[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top