|giaima7thanh_topmodule
input[0] => giaima7thanh:generate7SegLed:0:giaima7thanh_inst.input[0]
input[0] => input_leds[0].DATAIN
input[1] => giaima7thanh:generate7SegLed:0:giaima7thanh_inst.input[1]
input[1] => input_leds[1].DATAIN
input[2] => giaima7thanh:generate7SegLed:0:giaima7thanh_inst.input[2]
input[2] => input_leds[2].DATAIN
input[3] => giaima7thanh:generate7SegLed:0:giaima7thanh_inst.input[3]
input[3] => input_leds[3].DATAIN
input[4] => giaima7thanh:generate7SegLed:1:giaima7thanh_inst.input[0]
input[4] => input_leds[4].DATAIN
input[5] => giaima7thanh:generate7SegLed:1:giaima7thanh_inst.input[1]
input[5] => input_leds[5].DATAIN
input[6] => giaima7thanh:generate7SegLed:1:giaima7thanh_inst.input[2]
input[6] => input_leds[6].DATAIN
input[7] => giaima7thanh:generate7SegLed:1:giaima7thanh_inst.input[3]
input[7] => input_leds[7].DATAIN
input[8] => giaima7thanh:generate7SegLed:2:giaima7thanh_inst.input[0]
input[8] => input_leds[8].DATAIN
input[9] => giaima7thanh:generate7SegLed:2:giaima7thanh_inst.input[1]
input[9] => input_leds[9].DATAIN
input[10] => giaima7thanh:generate7SegLed:2:giaima7thanh_inst.input[2]
input[10] => input_leds[10].DATAIN
input[11] => giaima7thanh:generate7SegLed:2:giaima7thanh_inst.input[3]
input[11] => input_leds[11].DATAIN
input[12] => giaima7thanh:generate7SegLed:3:giaima7thanh_inst.input[0]
input[12] => input_leds[12].DATAIN
input[13] => giaima7thanh:generate7SegLed:3:giaima7thanh_inst.input[1]
input[13] => input_leds[13].DATAIN
input[14] => giaima7thanh:generate7SegLed:3:giaima7thanh_inst.input[2]
input[14] => input_leds[14].DATAIN
input[15] => giaima7thanh:generate7SegLed:3:giaima7thanh_inst.input[3]
input[15] => input_leds[15].DATAIN
input_leds[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
input_leds[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
input_leds[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
input_leds[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
input_leds[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
input_leds[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
input_leds[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
input_leds[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
input_leds[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
input_leds[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
input_leds[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
input_leds[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
input_leds[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
input_leds[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
input_leds[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
input_leds[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[0] <= giaima7thanh:generate7SegLed:0:giaima7thanh_inst.output[0]
output[1] <= giaima7thanh:generate7SegLed:0:giaima7thanh_inst.output[1]
output[2] <= giaima7thanh:generate7SegLed:0:giaima7thanh_inst.output[2]
output[3] <= giaima7thanh:generate7SegLed:0:giaima7thanh_inst.output[3]
output[4] <= giaima7thanh:generate7SegLed:0:giaima7thanh_inst.output[4]
output[5] <= giaima7thanh:generate7SegLed:0:giaima7thanh_inst.output[5]
output[6] <= giaima7thanh:generate7SegLed:0:giaima7thanh_inst.output[6]
output[7] <= giaima7thanh:generate7SegLed:1:giaima7thanh_inst.output[0]
output[8] <= giaima7thanh:generate7SegLed:1:giaima7thanh_inst.output[1]
output[9] <= giaima7thanh:generate7SegLed:1:giaima7thanh_inst.output[2]
output[10] <= giaima7thanh:generate7SegLed:1:giaima7thanh_inst.output[3]
output[11] <= giaima7thanh:generate7SegLed:1:giaima7thanh_inst.output[4]
output[12] <= giaima7thanh:generate7SegLed:1:giaima7thanh_inst.output[5]
output[13] <= giaima7thanh:generate7SegLed:1:giaima7thanh_inst.output[6]
output[14] <= giaima7thanh:generate7SegLed:2:giaima7thanh_inst.output[0]
output[15] <= giaima7thanh:generate7SegLed:2:giaima7thanh_inst.output[1]
output[16] <= giaima7thanh:generate7SegLed:2:giaima7thanh_inst.output[2]
output[17] <= giaima7thanh:generate7SegLed:2:giaima7thanh_inst.output[3]
output[18] <= giaima7thanh:generate7SegLed:2:giaima7thanh_inst.output[4]
output[19] <= giaima7thanh:generate7SegLed:2:giaima7thanh_inst.output[5]
output[20] <= giaima7thanh:generate7SegLed:2:giaima7thanh_inst.output[6]
output[21] <= giaima7thanh:generate7SegLed:3:giaima7thanh_inst.output[0]
output[22] <= giaima7thanh:generate7SegLed:3:giaima7thanh_inst.output[1]
output[23] <= giaima7thanh:generate7SegLed:3:giaima7thanh_inst.output[2]
output[24] <= giaima7thanh:generate7SegLed:3:giaima7thanh_inst.output[3]
output[25] <= giaima7thanh:generate7SegLed:3:giaima7thanh_inst.output[4]
output[26] <= giaima7thanh:generate7SegLed:3:giaima7thanh_inst.output[5]
output[27] <= giaima7thanh:generate7SegLed:3:giaima7thanh_inst.output[6]


|giaima7thanh_topmodule|giaima7thanh:\generate7SegLed:0:giaima7thanh_inst
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|giaima7thanh_topmodule|giaima7thanh:\generate7SegLed:1:giaima7thanh_inst
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|giaima7thanh_topmodule|giaima7thanh:\generate7SegLed:2:giaima7thanh_inst
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|giaima7thanh_topmodule|giaima7thanh:\generate7SegLed:3:giaima7thanh_inst
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


